PictureGalleryApp/Login.xaml

<Page x:Class="PictureGalleryApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PictureGalleryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BlueBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border MaxWidth="300" MaxHeight="280" Grid.Row="1" Grid.Column="1" Padding="20" Background="AliceBlue" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.Row="1">Log in</Label>
                <TextBox Padding="5" Margin="10">username</TextBox>
                <PasswordBox Padding="5" Margin="10"></PasswordBox>
                <Button Background="#01d3d8" Padding="5" Margin="10">Log in</Button>
                <Label x:Name="signUpBtn" MouseLeftButtonDown="signUpBtn_MouseLeftButtonDown" HorizontalAlignment="Center">or Sing up
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="FontSize" Value="13"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Border>

    </Grid>
</Page>
