PictureGalleryApp/MainWindow.xaml

<Window x:Class="PictureGalleryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PictureGalleryApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        FontSize="15"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BlueBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.ColumnSpan="2" Height="35" Width="100" Margin="10">Profile</Button>
        <Button Command="{Binding ShowAllAlbumsCommand}" 
            Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Height="35" Width="100" Margin="10">All Albums</Button>
        <Button Command="{Binding ShowMyAlbumsCommand}" 
            Grid.Row="0" Grid.Column="5" Height="35" Width="100" Margin="10">My Albums</Button>

        <ContentControl Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
