PictureGalleryApp/MainWindow.xaml

<Window x:Class="PictureGalleryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PictureGalleryApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        FontSize="15"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BlueBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition MaxWidth="150" Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150" Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition MaxHeight="150" Height="1*" />
        </Grid.RowDefinitions>


        <Button Width="100" Margin="5"
                Height="25"
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="2">Profile</Button>
        <StackPanel Grid.Row="0"
                    Grid.Column="4" Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
            <Button Command="{Binding ShowAllAlbumsCommand}"
                    Width="100" Margin="5">All Albums</Button>
            <Button Command="{Binding ShowMyAlbumsCommand}"
                    Width="100" Margin="5"
                    >My Albums</Button>
            <Button Width="70" Margin="5"
                    Command="{Binding SignOutCommand}"
                    >Sign out</Button>
        </StackPanel>
        

        <ContentControl Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
