PictureGalleryApp/Views/AlbumsView.xaml

<UserControl x:Class="PictureGalleryApp.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureGalleryApp.Views"
             xmlns:viewModel="clr-namespace:PictureGalleryApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15"
             d:DataContext="{d:DesignInstance viewModel:AlbumsViewModel,
                                              IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition MaxWidth="150" Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding AlbumNames}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5px" Command="{Binding DataContext.SelectAlbum,
         RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Id}">
                                <StackPanel Opacity="1" Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Width="100" Source="/Assets/Images/albumIcon.png"/>
                                    <Label x:Name="nameLabel" FontSize="15" Content="{Binding Name}" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="2" 
                    Margin="10"
                    VerticalAlignment="Center">

            <Label HorizontalAlignment="Center">Name:</Label>
            <TextBox Text="{Binding Album.Name}"></TextBox>
            <CheckBox HorizontalAlignment="Center"
                      Margin="10"
                      IsChecked="{Binding Album.IsPrivate}"
                      Visibility="{Binding Path=ShowAll, Converter={StaticResource VisibleIfTrueConverter}}">Is Private</CheckBox>
            <Button
                Command="{Binding AddAlbum}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Width="100">Add
            </Button>

        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Padding="5"
                Margin="10"
                Command="{Binding RefreshCommand}">
            Refresh
        </Button>
    </Grid>
</UserControl>
