PictureGalleryApp/Views/AlbumWindow.xaml

<Window x:Class="PictureGalleryApp.Views.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureGalleryApp.Views"
        xmlns:viewModel="clr-namespace:PictureGalleryApp.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AlbumWindow" Height="500" Width="800"
        FontSize="15"
        x:Name="AlbumWin"
        d:DataContext="{d:DesignInstance viewModel:AlbumWindowViewModel,
                                         IsDesignTimeCreatable=True}">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BlueBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="3" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="30" 
               FontWeight="Bold"
               Content="{Binding AlbumBindingModel.Name}"></Label>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Pictures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.SelectPictureCommand,
         RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding Id}"
                                Background="Transparent" Padding="0"
                                BorderBrush="Transparent"
                                Margin="10">
                            <StackPanel Opacity="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="100" Source="{Binding Url}"/>
                                <Label x:Name="nameLabel" FontSize="15" Content="{Binding Name}" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="6" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="4" 
                    Margin="10">
            <TextBox Width="100" Text="{Binding SearchText}" Margin="0 20 0 0"></TextBox>
            <Button Command="{Binding SearchCommand}" Width="100" Margin="0 10 0 20">Search</Button>
            <Border BorderBrush="Black" BorderThickness="3" Padding="5">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Name:</Label>
                    <TextBox Text="{Binding PictureName, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Label HorizontalAlignment="Center">Tags:</Label>
                    <TextBox Text="{Binding PictureTags, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="100">
                    </TextBox>
                    <Button
                Command="{Binding BrowsePicture}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Width="100"
                Margin="10">Browse
                    </Button>
                    <Button
                Command="{Binding AddPicture}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Width="100"
                Margin="0 0 0 5"
                Background="GreenYellow">Add Photo
                    </Button>
                </StackPanel>
            </Border>
            

        </StackPanel>

        <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="15"
                Background="Red"
                Command="{Binding DeleteAlbumCommand}" CommandParameter="{Binding ElementName=AlbumWin}">
            Delete Album
        </Button>

        <StackPanel Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button 
                Padding="5"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Undo
            </Button>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5"
                Margin="10"
                Command="{Binding RefreshCommand}">
                Refresh
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
