PictureGalleryApp/Views/AlbumsView.xaml

<UserControl x:Class="PictureGalleryApp.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureGalleryApp.Views"
             xmlns:viewModel="clr-namespace:PictureGalleryApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:AlbumsViewModel,
                                              IsDesignTimeCreatable=True}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding AlbumNames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10">
                            <StackPanel Opacity="1" Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="100" Source="/Assets/Images/albumIcon.png"/>
                                <Label FontSize="15" Content="{Binding}" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                    <Setter Property="Border.BorderThickness" Value="3"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.BorderBrush" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </ScrollViewer>
    </Grid>
</UserControl>
