PictureGalleryApp/Views/LoginView.xaml

<UserControl x:Class="PictureGalleryApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureGalleryApp.Views"
             xmlns:viewModel="clr-namespace:PictureGalleryApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15"
             d:DataContext="{d:DesignInstance viewModel:LoginViewModel,
                                              IsDesignTimeCreatable=True}">
    <Grid>
        

        <Border MaxWidth="300" MaxHeight="280" Padding="20" Background="AliceBlue" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.Row="1">Log in</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="11" Grid.Column="0" VerticalAlignment="Center">Username:</Label>
                    <TextBox Grid.Column="1" Text="{Binding LoginBindingModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5" Margin="10"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="11" VerticalAlignment="Center">Password:</Label>
                    <TextBox Grid.Column="1" Text="{Binding LoginBindingModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Padding="5" Margin="10"></TextBox>
                </Grid>
                <Button Command="{Binding LoginCommand}" Background="#01d3d8" Padding="5" Margin="10">Log in</Button>
                <!--<Label x:Name="signUpBtn" HorizontalAlignment="Center">or Sing up
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding UpdateViewCommand}" CommandParameter="signup" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="FontSize" Value="16"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>-->
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
