PictureGalleryApp/Views/ProfileView.xaml

<UserControl x:Class="PictureGalleryApp.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureGalleryApp.Views"
             xmlns:viewModel="clr-namespace:PictureGalleryApp.ViewModel"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ProfileViewModel,
                                              IsDesignTimeCreatable=True}">
    <Grid>
        <Border MaxWidth="300" MaxHeight="280" Padding="20" Background="AliceBlue" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.Row="1">Profile</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="11" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                    <TextBox Grid.Column="1" Text="{Binding ProfileBindingModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5" Margin="10"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="11" VerticalAlignment="Center">Lastname:</Label>
                    <TextBox Grid.Column="1" Text="{Binding ProfileBindingModel.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Padding="5" Margin="10"></TextBox>
                </Grid>
                <Button Command="{Binding ChangeProfile}" Background="#5ad42a" Padding="5" Margin="10">Change</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
