PictureGalleryApp/Views/SignUpView.xaml

<UserControl x:Class="PictureGalleryApp.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureGalleryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15">
    <Grid>
        <Border MaxWidth="300" MaxHeight="340" Padding="20" Background="AliceBlue" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.Row="1">Sing up</Label>
                <TextBox Padding="5" Margin="10 5 10 5">name</TextBox>
                <TextBox Padding="5" Margin="10 5 10 5">last name</TextBox>
                <TextBox Padding="5" Margin="10 5 10 5">username</TextBox>
                <PasswordBox Padding="5" Margin="10 5 10 5"></PasswordBox>
                <Button Background="#01d3d8" Padding="5" Margin="10">Sing up</Button>
                <Label x:Name="logInBtn" HorizontalAlignment="Center">or Log in
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding UpdateViewCommand}" CommandParameter="login" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="FontSize" Value="16"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
